{
  "name": "learning-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "NODE_ENV=development node app.js",
    "start": "NODE_ENV=production node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "nodemon": "^2.0.20"
  }
}
